<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login </title>


<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('photo2.jpg');
    background-size: cover;
    background-position: center;
}
.login{
    width: 420px ;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    color: white;
    padding: 30px 40px;
}
.login h1{
    font-size: 36px;
    text-align: center;
}
.login .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 45px;
}
.input-box ::placeholder{
    color: white;
 }
 .login .show{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
 }
 .show input{
    color: white;
    text-decoration: none;
    margin-left: 67%;

 }
.login .btn{
    width: 100%;
    height: 45%;
    background:rgb(14, 14, 131) ;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 25px;
    color: white;
    font-weight: 600;
}
</style>


</head>
<body>
   <div class="login">
    <form action="HOME.html" onsubmit="login()">
        
        <h1>Login</h1>
        <div>
        <div class="input-box">
            <input id="in1" type="text" placeholder="Adresse Email" required>
        </div>
        <div class="input-box">
            <input id="in2" type="password" placeholder="Password " required>
        </div>
        <div class="input-box">
            <input id="in3" type="password" placeholder="Confirme Password" required>
        </div>
        <div class="show">
            <input type="checkbox" onclick="showPass()"> Show password
        </div>
        
        <span id="s1" style="color: red;"></span><br>
       
        <button onclick="add()"  class="btn">LOGIN</button> 
    </div>
    </form>
   </div>

   <script>
    var users = [{ AdresseEmail:'soufiane.essaoudi@emsi-edu.ma', password:'ais123456' },
     { AdresseEmail:'essaoudisoufiane@gmail.com', password:'12345678' } ]
     function add(){

        var AdresseEmailvalue = document.getElementById('in1').value;
        var passwordvalue  = document.getElementById('in2').value;
        var ConfirmPasswordvalue  = document.getElementById('in3').value;

        if(passwordvalue.length <8){
            document.getElementById('s1').innerHTML ='Password must contains 8 characters'
        }else if(passwordvalue !=ConfirmPasswordvalue){
            document.getElementById('s1').innerHTML ='modifie password'
        }
        var user={};

        user.AdresseEmail =AdresseEmailvalue;
        user.password =passwordvalue;
        users.push(user);
        console.log(users);

    }

    function showPass(){
        var passwordInput =document.getElementById('in2');
        var ConfirmepasswordInput =document.getElementById('in3');
        if(passwordInput.type =='password' && 'text'){
            passwordInput.type ='text';
        }else if(passwordInput.type =='text' && 'password'){
            passwordInput.type ='password';
        }
        if(ConfirmepasswordInput.type =='password' && 'text'){
            ConfirmepasswordInput.type ='text';
        }else if(ConfirmepasswordInput.type =='text' && 'password'){
            ConfirmepasswordInput.type ='password';
        }

    }

   </script>
</body>
</html>
