<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('photo2.jpg');
        background-size: cover;
        background-position: center;
    }
    .login{
        width: 420px ;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        color: white;
        padding: 30px 40px;
    }
    .login h1{
        font-size: 36px;
        text-align: center;
    }
    .login .input-box{
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 45px;
    }
    .input-box ::placeholder{
        color: white;
     }
    .login .btn{
        width: 100%;
        height: 45%;
        background-color:rgb(14, 14, 131) ;
        border: none;
        outline: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 25px;
        color: white;
        font-weight: 600;
    }
    </style>
    
    
    </head>
    <body>
       <div class="login">
        <form action="HOME.html" onsubmit="sigup()">
            <h1>Sign Up</h1>
            <div class="input-box">
                <input id="in1" type="text" placeholder="First name" required>
            </div>
            <div class="input-box">
                <input id="in2" type="text" placeholder="Last name" required>
            </div>
            <div class="input-box">
                <input id="in3" type="text" placeholder="Date de naissance"  required>
            </div>

            <span id="s1" style="color: red;"></span><br>
            <button onclick="add()" type="submit" class="btn">SIGIN</button> 
        </form>
       </div>

       <script>
        var users = [{ FirstName:'ESSAOUDI', LastName:'SOUFIANE',DateDeNaissance:'23/09/2004' },
          ]
         function add(){
    
            var FirstNamevalue = document.getElementById('in1').value;
            var LastNamevalue  = document.getElementById('in2').value;
            var DateDeNaissance  = document.getElementById('in3').value;
    
            if(LastNamevalue.length <8){
                document.getElementById('s1').innerHTML ='change the name'
            }
            var user={};
    
            user.FirstName =FirstNamevalue;
            user.LastName =LastNamevalue;
            user.DateDeNaissance=DateDeNaissancevalue;
            users.push(user);
            console.log(users);
    
        }  

        function sigup() {
            var FirstName = document.getElementById('in1').value;
            var LastName = document.getElementById('in2').value;
        
            for (var i = 0; i < users.length; i++) {
                var user = users[i];
                if (user.FirstName === FirstName && user.LastName === LastName) {
                    alert('Connexion réussie !');
                    window.location.href = "HOME.html";
                    return;
                }
               else if ( user.LastName != LastName || user.FirstName != FirstName) {
                alert('Identifiants incorrects. Veuillez réessayer.');
               }
             }
            }
        </script>
    </body>
</html>
