*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    transition: all.2s;
    text-decoration: none;
    border:none ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:white;
}
html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    position: relative;
}

header{
    position: fixed;
    top:0%;
    left: 0%;
    right: 0;
    z-index: 20;
    background-color:whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8px;
    height: 70px;
    box-shadow: 0 0 10px 0;
}
header .logo{
    color: red;
    font-size: 25px;
    font-weight: bold;
}
header .logo span{
    color: black;
}
.menu {
    display: flex;
}
.menu li{
    list-style: none;
    margin: 0 15px;
}
.menu li a{
    font-size: 17px;
    color: black;
    font-weight: 300;
    
}
.menu li a:hover{
    color: red;
}
.a1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: transparent;
}

img {
    max-width : 100%;
    heightÂ : auto;
    align-items: center;
}

#cars{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    text-transform: uppercase;
    position: relative;
    font-size: 30px;
}
.title:before{
    position: absolute;
    left: 10px;
    bottom: 0;
    content: "";
    background-color: midnightblue;
    width: 100%;
    height: 5px;
    border-radius: 10px;
}
.title:after{
    position: absolute;
    left: 10px;
    content: "";
    background-color: midnightblue;
    width: 100%;
    height: 5px;
    border-radius: 6px;
}
.image{
    margin: 100px auto; 
    padding:0 8%;
}
.image ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.image li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.665%;
    transition: 0.5s;
    height: 300px;
    width: 27%;
}
.image li div{
    width: 100%;
    height: 60%;
}
.image li div img{
    height: 100%;
    width: 100%;
}
.image li:hover{
    transform: scale(1.3);
    margin: 30px;
}
.image li span{
    color: black;
    font-size: 20px;
}
#cars li span.prix{
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}
#cars li a{
    background-color: black;
    color: white;
    padding: 5px 20px;
    font-size: 18px;
}
#service{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.photo{
    max-width : 28%;
    align-items: center;
    margin-left: 38%;
    display: flex;
}

.list-s{
    width: 55%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; 
}
button{
    background-color: red;
    cursor: pointer;
    color: white;
    padding:  20px ;
    margin-top: 50px;
}




.container{
    width: 100%;
    padding: 70px 35px 30px;  
}
.app{
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 5px ;
}
.app a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.app a i{
    color: black;
}









    
